<head>
</head>

<body>
</body>

<template name="navigation">
  <ul>
    <li><a href="{{pathFor route='home'}}">Home</a></li>
    {{#if currentUser}}
      <li><a href="#" class="logout">Logout</a></li>
    {{else}}
      <li><a id="register_link" href="{{pathFor route='register'}}">Register</a></li>
      <li><a id="login_link" href="{{pathFor route='login'}}">Login</a></li>
    {{/if}}
    <li><a href="{{pathFor route='listing'}}">Submissions</a></li>
  </ul>
</template>

<template name="author">
  <h1>{{name}}&rsquo;s Works</h1>
  {{#each submissions}}
    {{> book_excerpt}}
  {{/each}}
</template>

<template name="home">
  <h1>Welcome to {{> appname}}!</h1>

  {{> intro}}
</template>

<template name="main">
    {{> navigation}}
    {{> yield}}
    <hr />
    {{> footer}}
</template>

<template name="footer">
  <p>{{> appname}} &copy; {{year}}</p>
</template>

<template name="appname">
  {{name}}
</template>

<template name="intro">
  <div>
    {{> appname}} is a website that allows crowdsourced creation of a book!
  </div>
</template>

<template name="profile">
  <div>Here you can manage your profile and view your submissions.</div>
  <p>Email: </p><p>{{email}}</p>
  <p><a href="#">Forgot password?</a></p>
  <p><a href="#">Change Password</a></p>
  <p><a href="#">Submissions</a></p>
</template>

<template name="user_submissions">
  <h2>Your Submissions</h2>
  {{#each submissions}}
    {{> book_excerpt}}
    <a href="#">Edit</a>
  {{/each}}
  <p><a href="{{pathFor route='compose'}}">Compose</a></p>
</template>

<template name="password_change">
  <form class="password_change">
    <p>Old password: <input type="password" name="old"></p>
    <p>New password: <input type="password" name="new"></p>
    <p>Confirm password: <input type="password" name="confirm"></p>
    <p><input type="submit" value="Change password"></p>
  </form>
</template>

<template name="login">
  <h2>Login</h2>
  <form class="login">
    <p>Email: <input type="email" name="email"></p>
    <p>Password: <input type="password" name="password"></p>
    <p><input type="submit" value="Login"></p>
  </form>
</template>

<template name="register">
  <h2>Register</h2>
  <form class="register">
    <p>Email: <input type="email" name="email"></p>
    <p>Password: <input type="password" name="password"></p>
    <p>Moniker: <input type="text" name="moniker"></p>
    {{#each monikers}}
      <button class="moniker">{{this}}</button>
    {{/each}}
    <p><input type="submit" value="Register"></p>
  </form>
</template>

<template name="listing">
  <h2>Submissions</h2>
  {{#each submissions}}
    {{> book_excerpt}}
  {{/each}}
  <p><a href="{{pathFor route='compose'}}">Compose</a></p>
</template>

<template name="compose">
  <form class="compose">
    <p>Title: <input type="text" name="title"></p>
    <p>Body: <textarea name="body"></textarea></p>
    <p>Publish as:
      <input type="radio" name="author" value="real" checked="checked">{{name}}
      <input type="radio" name="author" value="anonymous">Anonymous
    </p>
    <p><input type="submit" value="Submit"></p>
  </form>
</template>

<template name="book_excerpt">
  <div><a href="{{pathFor route='listing'}}/{{_id}}">{{title}}</a> by <span class="author"><a href="authors/{{moniker_norm}}">{{author}}</a></span></div>{{> votes}}
  <div>{{excerpt}}</div>
  <hr />
</template>

<template name="book_view">
  <br />
  <a href="{{pathFor route='listing'}}">Back to Submissions</a>
  <h3>{{title}}</h3>
  <h4>By <span class="author">{{author}}</span></h4>
  {{> votes}}
  <div>{{body}}</div>
</template>

<template name="restricted">
  <div class="book">
    It had been hard enough trying to look for spiders. Escaping their teachers long enough to sneak into a girls&rsquo; bathroom, the girls&rsquo; bathroom, moreover, right next to the scene of attack, was going to be almost impossible.
  </div>
  <div class="book">
    But something happened in their first lesson in, Transfiguration, that drove the Chamber of Secrets out of their minds for the first time in weeks. Ten minutes into the class, Professor McGonagall told them their exams would start on the first of June, one week from today.
  </div>
  <div class="book">
    <i>&ldquo;Exams?&rdquo;</i> howled Seamus Finnigan. &ldquo;We&rsquo;re still getting <i>exams?</i>&rdquo;
  </div>
  <div class="book">
    There was a loud bang behind Harry as Neville Longbottom&rsquo;s wand slipped, vanishing one of the legs on his desk.
  </div>
</template>

<template name="votes">
  {{> vote_meter}}
  {{#if voted "upvote"}}
    {{> upvoted}}
    {{> downvote_fresh}}
  {{else}}
    {{#if voted "downvote"}}
      {{> upvote_fresh}}
      {{> downvoted}}
    {{else}}
      {{#if voted "login"}}
        {{> login_vote}}
      {{else}}
        {{> upvote_fresh}}
        {{> downvote_fresh}}
      {{/if}}
    {{/if}}
  {{/if}}
</template>

<template name="login_vote">
  <span>Sign in to vote!</span>
</template>

<template name="vote_meter">
  <span class="meter">
    <span class="upvotes" style="width: {{upvote_perc}}%"></span>
    <span class="downvotes" style="width: {{downvote_perc}}%"></span>
  </span>
</template>

<template name="upvote_fresh">
  <button style="font-weight: 100;">+</button>
</template>

<template name="upvoted">
  <button style="font-weight: 800; background: lightgreen;">+</button>
</template>

<template name="downvote_fresh">
  <button style="font-weight: 100;">-</button>
</template>

<template name="downvoted">
  <button style="font-weight: 800; background: rgb(248, 126, 126);">-</button>
</template>